In [2]:
import pandas as pd

In [6]:
filepath = r'D:\freecodecamp\data\btc-market-price.csv'

with open(filepath, 'r') as reader:
    print(reader)

<_io.TextIOWrapper name='D:\\freecodecamp\\data\\btc-market-price.csv' mode='r' encoding='cp1252'>

In [10]:
filepath = r'D:\freecodecamp\data\btc-market-price.csv'

with open(filepath, 'r') as reader:
    for index, line in enumerate(reader.readlines()):
        # read just the first 10 lines
        if (index < 10):
            print(index, line)

0 2017-04-02 00:00:00,1099.169125

1 2017-04-03 00:00:00,1141.813

2 2017-04-04 00:00:00,1141.6003625

3 2017-04-05 00:00:00,1133.0793142857142

4 2017-04-06 00:00:00,1196.3079375

5 2017-04-07 00:00:00,1190.45425

6 2017-04-08 00:00:00,1181.1498375

7 2017-04-09 00:00:00,1208.8005

8 2017-04-10 00:00:00,1207.744875

9 2017-04-11 00:00:00,1226.6170375

In [11]:
csv_url = "https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv"

pd.read_csv(csv_url).head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

In [13]:
df = pd.read_csv(r'D:\freecodecamp\data\btc-market-price.csv')

df.head()

   2017-04-02 00:00:00  1099.169125
0  2017-04-03 00:00:00  1141.813000
1  2017-04-04 00:00:00  1141.600363
2  2017-04-05 00:00:00  1133.079314
3  2017-04-06 00:00:00  1196.307937
4  2017-04-07 00:00:00  1190.454250

In [19]:
df = pd.read_csv(r'D:\freecodecamp\data\btc-market-price.csv', header=None)
df.head(20)

                      0            1
0   2017-04-02 00:00:00  1099.169125
1   2017-04-03 00:00:00  1141.813000
2   2017-04-04 00:00:00  1141.600363
3   2017-04-05 00:00:00  1133.079314
4   2017-04-06 00:00:00  1196.307937
5   2017-04-07 00:00:00  1190.454250
6   2017-04-08 00:00:00  1181.149838
7   2017-04-09 00:00:00  1208.800500
8   2017-04-10 00:00:00  1207.744875
9   2017-04-11 00:00:00  1226.617037
10  2017-04-12 00:00:00  1218.922050
11  2017-04-13 00:00:00  1180.023713
12  2017-04-14 00:00:00  1185.260057
13  2017-04-15 00:00:00  1184.880671
14  2017-04-16 00:00:00  1186.927412
15  2017-04-17 00:00:00  1205.634875
16  2017-04-18 00:00:00  1216.186743
17  2017-04-19 00:00:00  1217.930087
18  2017-04-20 00:00:00  1241.686325
19  2017-04-21 00:00:00  1258.361412

In [20]:
df = pd.read_csv(r'D:\freecodecamp\data\btc-market-price.csv', header=None, 
na_values=[" ", "?","-"])
df.head()

                     0            1
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [21]:
df = pd.read_csv(r'D:\freecodecamp\data\btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'})

In [22]:
df.head()

             Timestamp        Price
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [23]:
df.dtypes

Timestamp     object
Price        float64
dtype: object

In [24]:
pd.to_datetime(df['Timestamp']).head()

0   2017-04-02
1   2017-04-03
2   2017-04-04
3   2017-04-05
4   2017-04-06
Name: Timestamp, dtype: datetime64[ns]

In [25]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

In [26]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

In [27]:
df = pd.read_csv(r'D:\freecodecamp\data\btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0])

In [28]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [ ]:
df = pd.read_csv(r'D:\freecodecamp\data\btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0],
                 index=0) #n our data, we are choosing the first column, Timestamp, as index (index=0) by passing zero to the index_col argument.

In [29]:
exam_df = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv')
exam_df

                               first_name>last_name>age>math_score>french_score
Ray>Morley>18>"68     000">"75                                             000"
Melvin>Scott>24>77>83 NaN                                                   NaN
Amirah>Haley>22>92>67 NaN                                                   NaN
Gerard>Mills>19>"78   000">72                                               NaN
Amy>Grimes>23>91>81   NaN                                                   NaN

In [30]:
exam_df = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
                      sep='>')
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [32]:
exam_df = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
                  sep='>')
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [33]:
exam_df[['math_score', 'french_score']].dtypes

math_score      object
french_score    object
dtype: object

In [34]:
exam_df = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
                      sep='>',
                      decimal=',')
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [35]:
exam_df[['math_score', 'french_score']].dtypes

math_score      float64
french_score    float64
dtype: object

In [36]:
pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
            sep='>',
            thousands=',')

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18       68000         75000
1     Melvin     Scott   24          77            83
2     Amirah     Haley   22          92            67
3     Gerard     Mills   19       78000            72
4        Amy    Grimes   23          91            81

In [37]:
exam_df = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
                      sep='>',
                      decimal=',')
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [38]:
#skippimg rows
pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
            sep='>',
            skiprows=2)

   Melvin   Scott  24      77  83
0  Amirah   Haley  22      92  67
1  Gerard   Mills  19  78,000  72
2     Amy  Grimes  23      91  81

In [39]:
pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
            sep='>',
            skiprows=[1 ,3])
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [41]:
pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
            sep='>',
            skip_blank_lines=False)

  first_name last_name   age math_score french_score
0        Ray    Morley  18.0     68,000       75,000
1     Melvin     Scott  24.0         77           83
2     Amirah     Haley  22.0         92           67
3        NaN       NaN   NaN        NaN          NaN
4     Gerard     Mills  19.0     78,000           72
5        Amy    Grimes  23.0         91           81

In [42]:
#loading specific columns
pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
            usecols=['first_name', 'last_name', 'age'],
            sep='>')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

In [43]:
pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
            usecols=[0, 1, 2],
            sep='>')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23


Using a Series instead of DataFrame
If the parsed data only contains one column then we can return a Series by setting the squeeze parameter to True.

In [44]:
exam_test_1 = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
                          sep='>',
                          usecols=['last_name'])
type(exam_test_1)

pandas.core.frame.DataFrame

In [45]:
exam_test_2 = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',
                          sep='>',
                          usecols=['last_name'],
                          squeeze=True)
type(exam_test_2)

C:\Users\danie\AppData\Local\Temp\ipykernel_18732\968686383.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  exam_test_2 = pd.read_csv(r'D:\freecodecamp\data\exam_review.csv',

pandas.core.series.Series

SAVE TO CSV FILE

In [46]:
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [47]:
exam_df.to_csv()

',first_name,last_name,age,math_score,french_score\r\n0,Ray,Morley,18,68.0,75.0\r\n1,Melvin,Scott,24,77.0,83.0\r\n2,Amirah,Haley,22,92.0,67.0\r\n3,Gerard,Mills,19,78.0,72.0\r\n4,Amy,Grimes,23,91.0,81.0\r\n'

In [50]:
exam_df.to_csv('out.csv')
pd.read_csv('out.csv')

   Unnamed: 0 first_name last_name  age  math_score  french_score
0           0        Ray    Morley   18        68.0          75.0
1           1     Melvin     Scott   24        77.0          83.0
2           2     Amirah     Haley   22        92.0          67.0
3           3     Gerard     Mills   19        78.0          72.0
4           4        Amy    Grimes   23        91.0          81.0

In [51]:
exam_df.to_csv('out.csv',
               index=None)
pd.read_csv('out.csv')

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0